<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Satoshi World!</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-btc {
            width: 100%;
            max-width: 440px;
            padding: 15px;
            margin: auto;
        }

        .form-btc .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-btc .form-control:focus {
            z-index: 2;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <form class="form-btc">
        <img class="rounded mx-auto d-block" src="./image/btc.jpg" alt="bitcoin address" style="padding-bottom: 50px;">
        <div class="alert alert-primary" role="alert">
            <h4 class="alert-heading">Donate me!</h4>
            <hr>
            <p class="mb-0">BTC Address bc1q3vj00fltey82jyzfnk860ghcaz7sr4lu9t3cu7</p>
        </div>
        <p class="mt-5 mb-3 text-muted">January 9th 2009</p>
    </form>
</body>

</html>